{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 500,
  "lineage": "48263115-9fa8-a69f-725f-f7f29b6414d8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "windows1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "35.231.56.165",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2023-02-07T03:10:04.825-08:00",
            "description": "",
            "id": "projects/norse-decoder-375521/regions/us-east1/addresses/windows1",
            "name": "windows1",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "norse-decoder-375521",
            "purpose": "",
            "region": "us-east1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/norse-decoder-375521/regions/us-east1/addresses/windows1",
            "subnetwork": "",
            "timeouts": null,
            "users": [
              "https://www.googleapis.com/compute/v1/projects/norse-decoder-375521/zones/us-east1-c/instances/windows-552f"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "windows2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.138.174.210",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2023-02-07T03:10:03.611-08:00",
            "description": "",
            "id": "projects/norse-decoder-375521/regions/us-east1/addresses/windows2",
            "name": "windows2",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "norse-decoder-375521",
            "purpose": "",
            "region": "us-east1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/norse-decoder-375521/regions/us-east1/addresses/windows2",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.dynamic_backends",
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "dbvm",
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 0.8,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/norse-decoder-375521/regions/us-east1/instanceGroups/windows-mig",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2023-02-07T03:10:52.734-08:00",
            "custom_request_headers": [],
            "custom_response_headers": [],
            "description": "",
            "enable_cdn": false,
            "fingerprint": "3FM0_QbRFqE=",
            "generated_id": -1118859437,
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/norse-decoder-375521/global/healthChecks/group-http-lb8-hc-dbvm"
            ],
            "iap": [],
            "id": "projects/norse-decoder-375521/global/backendServices/group-http-lb8-backend-dbvm",
            "load_balancing_scheme": "EXTERNAL_MANAGED",
            "locality_lb_policy": "",
            "log_config": [],
            "name": "group-http-lb8-backend-dbvm",
            "outlier_detection": [],
            "port_name": "http",
            "project": "norse-decoder-375521",
            "protocol": "HTTP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/norse-decoder-375521/global/backendServices/group-http-lb8-backend-dbvm",
            "session_affinity": "NONE",
            "timeout_sec": 10,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_address.windows1",
            "google_compute_address.windows2",
            "module.dynamic_backends.google_compute_health_check.default",
            "module.instance_template.google_compute_instance_template.tpl",
            "module.mig.data.google_compute_zones.available",
            "module.mig.google_compute_health_check.http",
            "module.mig.google_compute_health_check.https",
            "module.mig.google_compute_health_check.tcp",
            "module.mig.google_compute_region_instance_group_manager.mig"
          ]
        }
      ]
    },
    {
      "module": "module.dynamic_backends",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default-hc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-02-07T03:10:49.948-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/norse-decoder-375521/global/firewalls/group-http-lb8-hc-0",
            "log_config": [],
            "name": "group-http-lb8-hc-0",
            "network": "https://www.googleapis.com/compute/v1/projects/norse-decoder-375521/global/networks/default",
            "priority": 1000,
            "project": "norse-decoder-375521",
            "self_link": "https://www.googleapis.com/compute/v1/projects/norse-decoder-375521/global/firewalls/group-http-lb8-hc-0",
            "source_ranges": [
              "130.211.0.0/22",
              "35.191.0.0/16"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "allow-ssh"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_address.windows1",
            "google_compute_address.windows2",
            "module.instance_template.google_compute_instance_template.tpl",
            "module.mig.data.google_compute_zones.available",
            "module.mig.google_compute_health_check.http",
            "module.mig.google_compute_health_check.https",
            "module.mig.google_compute_health_check.tcp",
            "module.mig.google_compute_region_instance_group_manager.mig"
          ]
        }
      ]
    },
    {
      "module": "module.dynamic_backends",
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "35.227.232.107",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2023-02-07T03:10:03.642-08:00",
            "description": "",
            "id": "projects/norse-decoder-375521/global/addresses/group-http-lb8-address",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "name": "group-http-lb8-address",
            "network": "",
            "prefix_length": 0,
            "project": "norse-decoder-375521",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/norse-decoder-375521/global/addresses/group-http-lb8-address",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.dynamic_backends",
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "dbvm",
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 30,
            "creation_timestamp": "2023-02-07T03:10:49.856-08:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 1,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/norse-decoder-375521/global/healthChecks/group-http-lb8-hc-dbvm",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "group-http-lb8-hc-dbvm",
            "project": "norse-decoder-375521",
            "self_link": "https://www.googleapis.com/compute/v1/projects/norse-decoder-375521/global/healthChecks/group-http-lb8-hc-dbvm",
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 10,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 5
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_address.windows1",
            "module.instance_template.google_compute_instance_template.tpl",
            "module.mig.data.google_compute_zones.available",
            "module.mig.google_compute_health_check.http",
            "module.mig.google_compute_health_check.https",
            "module.mig.google_compute_health_check.tcp",
            "module.mig.google_compute_region_instance_group_manager.mig"
          ]
        }
      ]
    },
    {
      "module": "module.dynamic_backends",
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-02-07T03:11:31.029-08:00",
            "description": "",
            "id": "projects/norse-decoder-375521/global/targetHttpProxies/group-http-lb8-http-proxy",
            "name": "group-http-lb8-http-proxy",
            "project": "norse-decoder-375521",
            "proxy_bind": false,
            "proxy_id": -1118859508,
            "self_link": "https://www.googleapis.com/compute/v1/projects/norse-decoder-375521/global/targetHttpProxies/group-http-lb8-http-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/norse-decoder-375521/global/urlMaps/group-http-lb8-url-map"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_address.windows1",
            "module.dynamic_backends.google_compute_backend_service.default",
            "module.dynamic_backends.google_compute_health_check.default",
            "module.dynamic_backends.google_compute_url_map.default",
            "module.dynamic_backends.google_compute_url_map.https_redirect",
            "module.instance_template.google_compute_instance_template.tpl",
            "module.mig.data.google_compute_zones.available",
            "module.mig.google_compute_health_check.http",
            "module.mig.google_compute_health_check.https",
            "module.mig.google_compute_health_check.tcp",
            "module.mig.google_compute_region_instance_group_manager.mig"
          ]
        }
      ]
    },
    {
      "module": "module.dynamic_backends",
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-02-07T03:11:18.260-08:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/norse-decoder-375521/global/backendServices/group-http-lb8-backend-dbvm",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "znW0HRszqxA=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/norse-decoder-375521/global/urlMaps/group-http-lb8-url-map",
            "map_id": -1118859462,
            "name": "group-http-lb8-url-map",
            "path_matcher": [],
            "project": "norse-decoder-375521",
            "self_link": "https://www.googleapis.com/compute/v1/projects/norse-decoder-375521/global/urlMaps/group-http-lb8-url-map",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_address.windows1",
            "google_compute_address.windows2",
            "module.dynamic_backends.google_compute_backend_service.default",
            "module.dynamic_backends.google_compute_health_check.default",
            "module.instance_template.google_compute_instance_template.tpl",
            "module.mig.data.google_compute_zones.available",
            "module.mig.google_compute_health_check.http",
            "module.mig.google_compute_health_check.https",
            "module.mig.google_compute_health_check.tcp",
            "module.mig.google_compute_region_instance_group_manager.mig"
          ]
        }
      ]
    },
    {
      "module": "module.dynamic_backends",
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "https_redirect",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.instance_template",
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "tpl",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.mig",
      "mode": "data",
      "type": "google_compute_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/norse-decoder-375521/regions/us-east1",
            "names": [
              "us-east1-b",
              "us-east1-c",
              "us-east1-d"
            ],
            "project": "norse-decoder-375521",
            "region": "us-east1",
            "status": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.mig",
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.mig",
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "https",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.mig",
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "tcp",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.mig",
      "mode": "managed",
      "type": "google_compute_region_autoscaler",
      "name": "autoscaler",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "autoscaling_policy": [
              {
                "cooldown_period": 60,
                "cpu_utilization": [
                  {
                    "predictive_method": "NONE",
                    "target": 0.6
                  }
                ],
                "load_balancing_utilization": [],
                "max_replicas": 2,
                "metric": [],
                "min_replicas": 1,
                "mode": "ON",
                "scale_in_control": [],
                "scaling_schedules": []
              }
            ],
            "creation_timestamp": "2023-02-07T03:10:51.065-08:00",
            "description": "",
            "id": "projects/norse-decoder-375521/regions/us-east1/autoscalers/test",
            "name": "test",
            "project": "norse-decoder-375521",
            "region": "https://www.googleapis.com/compute/v1/projects/norse-decoder-375521/regions/us-east1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/norse-decoder-375521/regions/us-east1/autoscalers/test",
            "target": "https://www.googleapis.com/compute/v1/projects/norse-decoder-375521/regions/us-east1/instanceGroupManagers/windows-mig",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_address.windows1",
            "module.instance_template.google_compute_instance_template.tpl",
            "module.mig.data.google_compute_zones.available",
            "module.mig.google_compute_health_check.http",
            "module.mig.google_compute_health_check.https",
            "module.mig.google_compute_health_check.tcp",
            "module.mig.google_compute_region_instance_group_manager.mig"
          ]
        }
      ]
    },
    {
      "module": "module.mig",
      "mode": "managed",
      "type": "google_compute_region_instance_group_manager",
      "name": "mig",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_instances_config": [],
            "auto_healing_policies": [],
            "base_instance_name": "windows",
            "description": "",
            "distribution_policy_target_shape": "EVEN",
            "distribution_policy_zones": [
              "us-east1-b",
              "us-east1-c",
              "us-east1-d"
            ],
            "fingerprint": "Gk61qSHklWg=",
            "id": "projects/norse-decoder-375521/regions/us-east1/instanceGroupManagers/windows-mig",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/norse-decoder-375521/regions/us-east1/instanceGroups/windows-mig",
            "list_managed_instances_results": "PAGELESS",
            "name": "windows-mig",
            "named_port": [
              {
                "name": "http",
                "port": 3389
              },
              {
                "name": "http",
                "port": 80
              }
            ],
            "project": "norse-decoder-375521",
            "region": "us-east1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/norse-decoder-375521/regions/us-east1/instanceGroupManagers/windows-mig",
            "stateful_disk": [],
            "stateful_external_ip": [],
            "stateful_internal_ip": [],
            "status": [
              {
                "all_instances_config": [
                  {
                    "effective": true
                  }
                ],
                "is_stable": false,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": [],
            "target_size": 2,
            "timeouts": {
              "create": "5m",
              "delete": "15m",
              "update": "5m"
            },
            "update_policy": [
              {
                "instance_redistribution_type": "PROACTIVE",
                "max_surge_fixed": 3,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 3,
                "max_unavailable_percent": 0,
                "min_ready_sec": 0,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/norse-decoder-375521/global/instanceTemplates/default-instance-template-20230207111009240900000001",
                "name": "windows-mig-version-0",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_address.windows1",
            "google_compute_address.windows2",
            "module.instance_template.google_compute_instance_template.tpl",
            "module.mig.data.google_compute_zones.available",
            "module.mig.google_compute_health_check.http",
            "module.mig.google_compute_health_check.https",
            "module.mig.google_compute_health_check.tcp"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.subnets",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "us-east1/private8",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-02-07T03:10:05.022-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.2.1",
            "id": "projects/norse-decoder-375521/regions/us-east1/subnetworks/private8",
            "ip_cidr_range": "10.0.2.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "private8",
            "network": "https://www.googleapis.com/compute/v1/projects/norse-decoder-375521/global/networks/main8",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "norse-decoder-375521",
            "purpose": "PRIVATE",
            "region": "us-east1",
            "role": "ACTIVE",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/norse-decoder-375521/regions/us-east1/subnetworks/private8",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.network"
          ]
        },
        {
          "index_key": "us-east1/public8",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-02-07T00:06:31.427-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.1.1",
            "id": "projects/norse-decoder-375521/regions/us-east1/subnetworks/public8",
            "ip_cidr_range": "10.0.1.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "public8",
            "network": "https://www.googleapis.com/compute/v1/projects/norse-decoder-375521/global/networks/main8",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "norse-decoder-375521",
            "purpose": "PRIVATE",
            "region": "us-east1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/norse-decoder-375521/regions/us-east1/subnetworks/public8",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/norse-decoder-375521/global/networks/main8",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "main8",
            "project": "norse-decoder-375521",
            "routing_mode": "GLOBAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/norse-decoder-375521/global/networks/main8",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
